{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringWithout",
            "request": "launch",
            "mainClass": "leet.Vacation2019_1.StringWithout",
            "projectName": "LintCode_633ff9ac"
        }
    ]
}